{
  "name": "cypress-automation-niluka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.3.1"
  },
  "dependencies": {
    "cypress-watch-and-reload": "^1.7.4",
    "winston": "^3.5.1"
  }
}
